Platform: Titan
Date: 09/28/2017.

These are times obtained for serial runs on Titan compute node using various compilers. Only, pgiacc version used the GPU.
Run using: aprun ./atm

gnu.4.9.3
 CPU  time:    1.4173000000000000E-002
gnu.7.1.0
 CPU  time:    8.5059999999999997E-003 <- GNU 7.1.0 seems best for serial CPU
intel.17.0.0.098
 CPU  time:    1.225800000000000E-002  
pgi.17.7
 CPU  time:    1.7198000000000001E-002
pgiacc.17.7
 CPU  time:    1.6988900000000001E-002
 GPU1 time:    1.5874099999999999E-002
 GPU2 time:    3.0742000000000000E-003 <- GPU2 seems better

